<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/noteTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="@dimen/note_title_size"
        app:layout_constraintBottom_toBottomOf="@id/noteDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.8"
        tools:text="@string/note_title" />

    <TextView
        android:id="@+id/noteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_black"
        android:textSize="@dimen/note_date_text_size"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constraintTop_toBottomOf="@+id/noteTitle"
        app:layout_constraintEnd_toStartOf="@id/barrier"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="@string/note_date" />

    <View
        android:id="@+id/delim"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_black"
        app:layout_constraintTop_toBottomOf="@+id/noteDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/noteDate"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="end"
            app:constraint_referenced_ids="noteTitle,noteDate" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemUp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/moveItemDown"
        app:layout_constraintStart_toEndOf="@id/barrier"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/moveItemDown"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/del_note"
        app:layout_constraintStart_toEndOf="@id/moveItemUp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/del_note"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/moveItemDown"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />

</androidx.constraintlayout.widget.ConstraintLayout>